/* CSS reset */
* {
  box-sizing: border-box;
  margin: 0%;
  font-family: "JetBrains Mono", monospace;
}

body {
  height: 100vh;
  background-color: hsl(103, 60%, 33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  color: white;
  margin-bottom: .5em;
  font-weight: 200;
}

p {
  color: white;
}

#studentimage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#studentimage {
  margin-bottom: 1em;
  border-radius: 10px;
  border: 4px solid #ffffff;
  display: block;
  max-width: 400px;
  max-height: 400px;
}

#button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#numofguesses {
  margin-top: 1em;
}

.studentnamebtn {
  display: inline-flex;
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.studentnamebtn:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.studentnamebtn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.studentnamebtn:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

/* .correct {
  border: solid 3px green;
}

.incorrect {
  border: solid 3px red;
} */

@media screen and (min-width: 700px) {
  #button-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 1em;
  }

  #studentimage {
    max-width: 500px;
    max-height: 500px;
  }
}
